<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- SWAP YOUR APPLE TEAM ID HERE: Add to XCode Signing & Capabilities -> Associated Domains -->
	<!-- Replace 'ABCDE12345' with your actual Apple Team ID that you see in Apple Developer portal -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:converf-fe.netlify.app</string>
	</array>
</dict>
</plist>
